# Tcpsr

./: AdminConsole.cs  Dockerfile  GameSettingsManager.cs  Program.cs  README.md  StandRiseServer.csproj  appsettings.json
Config/: CaseDropConfig.cs  SkinsConfig.cs
Core/: DatabaseService.cs  InventoryInitializer.cs  Logger.cs  MarketplaceInitializer.cs  ProtobufHandler.cs  SessionManager.cs  TcpServer.cs
GameBot/: CreateBots.cs  GameBot.csproj  GameBotClient.cs  Program.cs
GameServer/: CasualGameServer.cs  GameClient.cs  GameRoom.cs  GameServerMain.cs  MatchmakingService.cs  RankedGameServer.cs  RegionConfig.cs
Models/: AuthLog.cs  AuthToken.cs  BattlePassModels.cs  DatabaseModels.cs  FriendModels.cs  GameEventModels.cs  GameRoom.cs  HwidEntry.cs  InventoryItem.cs  KeyEntry.cs  MarketplaceModels.cs  Player.cs  PlayerLogin.cs  PlayerSession.cs  WeaponLoadout.cs
Proto/: AuthMessage.proto  ChatMessage.proto  CommonTypes.proto  CouponMessage.proto  FriendsMessage.proto  GameEventMessage.proto  InventoryMessage.proto  ItemFlags.proto  MarketplaceMessage.proto  PlayerStatsMessage.proto  RpcMessage.proto  SettingsMessage.proto  StorageMessage.proto
RyzenBot/: Program.cs  RyzenBot.csproj
Services/: AccountLinkService.cs  AdsRemoteService.cs  AnalyticsRemoteService.cs  AuthService.cs  AvatarService.cs  BoltRemoteService.cs  ChatRemoteService.cs  ClanService.cs  CouponService.cs  DependencyService.cs  FriendsRemoteService.cs  GameEventService.cs  GameServerRemoteService.cs  GameServerService.cs  GameServerStatsRemoteService.cs  GameSettingsPlayerRemoteService.cs  GameSettingsService.cs  GoogleAuthService.cs  GroupService.cs  HackDetectionService.cs  HandshakeService.cs  InAppService.cs  InventoryService.cs  KeyAuthService.cs  MarketplaceCleanupService.cs  MarketplaceRemoteService.cs  MatchmakingRemoteService.cs  PKConnectRemoteService.cs  PlayerService.cs  (+4 more)
(+8 files in other folders)
